<RCC>
    <qresource prefix="/">
        <file>images/daughter_married.png</file>
        <file>images/daughter_unmarried.png</file>
        <file>images/family.png</file>
        <file>images/son_married.png</file>
        <file>images/son_unmarried.png</file>
        <file>images/son_with_children.png</file>
        <file>images/wife.png</file>
        <file>images/female.png</file>
        <file>images/male.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileclose.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/filesavedisabled.png</file>
        <file>images/help_about.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/exit.png</file>
        <file>images/editentry.png</file>
        <file>images/expandall.png</file>
        <file>images/collapseall.png</file>
        <file>images/search.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-delete.png</file>
        <file>images/add_spouse.png</file>
        <file>images/copy_child.png</file>
        <file>images/copy_sibling.png</file>
        <file>images/copy_spouse.png</file>
        <file>images/alive.png</file>
        <file>images/dead.png</file>
        <file>images/edit-inline.png</file>
        <file>images/refresh.png</file>
        <file>images/whatsthis.png</file>
        <file>images/familiar.png</file>
        <file>images/add_individual.png</file>
        <file>images/add_family.png</file>
        <file>images/add_male_child.png</file>
        <file>images/add_female_child.png</file>
        <file>images/add_male_sibling.png</file>
        <file>images/add_female_sibling.png</file>
        <file>images/faq.png</file>
        <file>images/female_icon.png</file>
        <file>images/male_icon.png</file>
        <file>images/marriage.png</file>
        <file>images/divorce.png</file>
        <file>images/back.png</file>
        <file>images/forward.png</file>
        <file>images/fileexport.png</file>
        <file>images/fileimport.png</file>
        <file>images/t.png</file>
        <file>images/t_inverted.png</file>
        <file>images/line_horizontal.png</file>
        <file>images/line_vertical.png</file>
        <file>images/line_none.png</file>
        <file>images/border_top_right.png</file>
        <file>images/border_top_left.png</file>
        <file>images/cross_hairs.png</file>
        <file>images/event.png</file>
        <file>images/facebook.png</file>
    </qresource>
</RCC>
