# if defined(UNDER_CE)
#  include "winbase.h"
# else
#  include "winver.h"
# endif
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,99,99,100
	PRODUCTVERSION 0,99,99,100
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "CompanyName", "69Solutions\0"
                                VALUE "FileDescription", "Familiar Executable\0"
				VALUE "FileVersion", "0.99.99.100\0"
				VALUE "LegalCopyright", "Copyright (c) Neeraj Jakhar 2009-23.\0"
                                VALUE "OriginalFilename", "Familiar.exe\0"
                                VALUE "ProductName", "Familiar\0"
			END
		END
	END
/* End of Version info */
IDI_ICON1               ICON    DISCARDABLE     "familiar.ico"
